{
  "name": "next-rhyme",
  "version": "0.1.0",
  "description": "Provides the next rhyming word given the previous words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rylans/next-rhyme.git"
  },
  "author": "Rylans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rylans/next-rhyme/issues"
  },
  "homepage": "https://github.com/rylans/next-rhyme#readme",
  "dependencies": {
    "datamuse": "^1.0.5"
  }
}
